<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kalani Scott Moraga | Resume</title>
    <meta
      name="description"
      content="Web designer with a degree in Agronomy currently building a web development career."
    />
    <style>
      :root {
        font-size: 16px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      body {
        display: grid;
        gap: 1vh 2vw;
        padding: 1vh 1vw;
      }
      body > * {
        border: 1px solid #eeefff80;
      }
      main,
      aside {
        order: 2;
      }
      @media (min-width: 600px) {
        body {
          grid-template-columns: minmax(min-content, 1fr) 3fr;
          grid-auto-flow: row dense;
        }
        main,
        header {
          grid-column: 2;
        }
      }
      .flex-row {
        display: flex;
        flex-wrap: wrap;
      }
      .flex-row > * {
        flex: 1;
      }
      header .summary {
        column-count: 2;
      }
      h1 {
        margin-block: 0;
        font: 400 3em/1.1 sans-serif;
        text-transform: uppercase;
      }
      header h2,
      li p {
        margin-block-start: 0;
        color: #3c3c3c;
        font: bold 0.65em/1.2 sans-serif;
        letter-spacing: 0.03em;
        text-transform: uppercase;
      }
      header .summary {
        margin-block: 2em 0;
      }
      header hr {
        background: #000;
      }
      .summary > *:first-child {
        margin-block-start: 0;
      }
      .summary li {
        margin-block: 0.05em 0.1em;
      }
      aside li label, footer address span {
        display: block;
        font-style: normal;
      }
      footer {
        display: grid;
        align-content: end;
        grid-auto-rows: min-content;
      }
      footer ul {
        margin-block-end: 0;
        padding: 0;
        list-style: none;
      }
      .sr-only {
        border: 0;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Kalani Earl Scott Moraga</h1>
      <h2>Agronomist, Web Designer & Developer</h2>
      <hr />
      <div class="summary">
        <p>
          Versitile web designer with a degree in agronomy, able to bring a
          diverse skillset and fresh perspective to web development. Equipped
          with an academic background, I have built strong foundations and a new
          career into tech.
        </p>
        <p>
          From IT support to web design, I have become proficient with operating
          sytems, networking and web technologies. Currently working on web design skills through freelance and learning to build a static website with NextJS + React deployed with Firebase. 
        </p>
        <ul>
          Accesible and SEO driven 
          <li>
            Frontend skills
            <ul>
              <li>
                <strong>HTML</strong> structure compliant with
                <abbr title="Web Content Accessibility Guidelines">WCAG</abbr>
              </li>
              <li>Responsive design with <strong>CSS</strong></li>
              <li>
                Interactive user interfaces with <strong>Javascript</strong>
                <ul>
                  <li>
                    <abbr title="Document Object Model">DOM</abbr> manipulation
                  </li>
                  <li>Event handling</li>
                  <li>Fetch API / Ajax</li>
                </ul>
              </li>
              <li>Web frameworks: React + NextJS</li>
            </ul>
          </li>
          <li>
            Well rounded knowledge and skills to tackle design problems taking
            careful consideration to the intended message or goal
          </li>
        </ul>
      </div>
    </header>
    <main>
      <article class="job-xp">
        <h2>Work Experience</h2>
        <section>
          <h3>Support Web Designer</h3>
          <h4>Tebra</h4>
          <p>
            <time datetime="2022-10-16">October 16<sup>th</sup>, 2022</time> -
            Present
          </p>
          <ul>
            <li>Manage websites for medical clients with a proprietary CMS</li>
            <li>Design accessible and screen responsive websites</li>
            <li>Desing SEO driven websites</li>
            <li>Resolve HTML and CSS issues</li>
            <li>Collaborate with customers to make each website unique</li>
            <li>Achieve quality designs within indicated SLAs</li>
          </ul>
        </section>
        <section>
          <h3>Product Support Specialist</h3>
          <h4>PatientPop, a Tebra company</h4>
          <p>
            <time datetime="2022-04-04">April 2022</time> -
            <time datetime="2022-10-16">October 2022</time>
          </p>
          <ul>
            <li>Customer support through inbound calls and emails</li>
            <li>Resolve product technical issues and inquiries</li>
            <li>
              Subject Matter Expert related to web and search engine
              optimization
            </li>
          </ul>
        </section>
        <section>
          <h3>Technical Support</h3>
          <h4>DXC Technology</h4>
          <p>
            <time datetime="2022-10">October 2020</time> -
            <time datetime="2022-03">March 2022</time>
          </p>
          <ul>
            <li>
              Provide technical support to internal employees from Pfizer,
              Jonhson Controls and Microsoft
            </li>
            <li>First point of contact for any type of technical issue</li>
            <li>
              Troubleshooting operating systems, networks, hardware, mobile
              devices and private SaaS and PaaS tools
            </li>
          </ul>
        </section>
        <section>
          <h3>Technical Support</h3>
          <h4>PerTec Glocal Services</h4>
          <p>
            <time datetime="2019-11">November 2019</time> -
            <time datetime="2020-10">October 2020</time>
          </p>
          <ul>
            <li>Provide technical support to Pfizer internal employees</li>
            <li>
              First point of contact for any type of technical issue and
              inquiries
            </li>
            <li>
              Troubleshoot operating systems, networks, hardware, mobile devices
              and private SaaS and PaaS tools
            </li>
          </ul>
        </section>
        <section>
          <h3>Agricultural Engineer</h3>
          <h4>Antho Ornamentales</h4>
          <p>
            <time datetime="2018-02">February 2018</time> -
            <time datetime="2019-07">July 2019</time>
          </p>
          <ul>
            <li>
              Research and develop agricultural techniques for ornamental
              foliage production systems
            </li>
            <li>
              Design and execute field research to improve yield, post-harvest
              quality and profitability
            </li>
            <li>Analyze data and present insights to stakeholders</li>
          </ul>
        </section>
        <section>
          <h3>Lab Assistant</h3>
          <h4>Fabio Baudrit Moreno Agricultural Research Station</h4>
          <p>
            <time datetime="2017-02">February 2017</time> -
            <time datetime="2018-12">December 2018</time>
          </p>
          <ul>
            <li>Execute lab and field research of tropical plant breeding</li>
            <li>
              Field sampling, reagent preparations, microscopy and DNA analysis
            </li>
            <li>
              Coauthor of
              <a href="https://doi.org/10.1007/978-1-4939-9818-0_10"
                >Chapter 10: Analysis of Meiosis in Nonmodel Tropical Plants:
                The Case of Carica ƒpapaya Linn</a
              >
            </li>
            <li>
              Coauthor of
              <a href="https://doi.org/10.17660/ActaHortic.2022.1334.2"
                >Mutation breeding in the cat and dwarf date palms</a
              >
            </li>
          </ul>
        </section>
      </article>
      <article class="education">
        <h2>Education</h2>
        <section>
          <h3>Degree in Agronomy with emphasis in phytotechnics</h3>
          <h4>Universidad de Costa Rica</h4>
          <p>
            <time datetime="2018-02">February 2018</time> -
            <time datetime="2020-12">December 2020</time>
          </p>
          <p>
            Thesis:
            <em lang="e">
              <a href="https://hdl.handle.net/10669/85022"
                >Efecto del pretratamiento con extracto de algas marinas y
                giberelinas sobre la germinación de Phoenix roebelenii
                O'Brien</a
              >
            </em>
          </p>
        </section>
        <section>
          <h3>Degree in Agronomy with emphasis in phytotechnics</h3>
          <h4>Universidad de Costa Rica</h4>
          <p>
            <time datetime="2013-02">February 2013</time> -
            <time datetime="2018-01">January 2018</time>
          </p>
        </section>
      </article>
    </main>
    <aside>
      <h2>Web Technologies</h2>
      <ul>
        <li>
          <label for="skill-html">HTML</label>
          <progress id="skill-html" max="100" value="95">95%</progress>
        </li>
        <li>
          <label for="skill-css">CSS</label>
          <progress id="skill-css" max="100" value="95">95%</progress>
        </li>
        <li>
          <label for="skill-js">Javascript</label>
          <progress id="skill-js" max="100" value="75">75%</progress>
        </li>
        <li>
          <label for="skill-react">React</label>
          <progress id="skill-react" max="100" value="45">45%</progress>
        </li>
        <li>
          <label for="skill-nextjs">NextJS</label>
          <progress id="skill-nextjs" max="100" value="55">35%</progress>
        </li>
        <li>
          <label for="skill-python">Python</label>
          <progress id="skill-python" max="100" value="65">65%</progress>
        </li>
        <li>
          <label for="skill-django">Django</label>
          <progress id="skill-django" max="100" value="55">35%</progress>
        </li>
      </ul>
      <h2>Design Technologies</h2>
      <ul>
        <li>
          <label for="skill-figma">Figma</label>
          <progress id="skill-figma" max="100" value="65">65%</progress>
        </li>
        <li>
          <label for="skill-photoshop">Photoshop</label>
          <progress id="skill-photoshop" max="100" value="40">40%</progress>
        </li>
      </ul>
      <h2>Languages</h2>
      <ul>
        <li>
          <label for="skill-spanish">Spanish</label>
          <progress id="skill-spanish" max="100" value="100">100%</progress>
        </li>
        <li>
          <label for="skill-english">English</label>
          <progress id="skill-english" max="100" value="95">95%</progress>
        </li>
      </ul>
    </aside>
    <footer>
      <h2 class="sr-only">Contact Information</h2>
      <h3 class="sr-only">Location</h3>
      <address>
        <span>Residenical Villa Flores</span>
        <span>San Joaquin, Flores</span>
        <span>Heredia 40801, Costa Rica</span>
      </address>
      <h3 class="sr-only">Contact Details</h3>
      <ul>
        <li>
          <a href="tel:+50687029993">+506 8702-9993</a>
        </li>
        <li>
          <a href="mailto:kalaniscott@gmail.com">kalaniscott@gmail.com</a>
        </li>
      </ul>
      <h4 class="sr-only">Web Profiles</h4>
      <ul>
        <li>
          <a href="https://www.linkedin.com/in/kalani-scott-moraga/"
            ><img src="./media/icon/logo-linkedin.svg" alt="LinkedIn"
          /></a>
        </li>
        <li>
          <a href="https://github.com/kalaniscott"
            ><img src="./media/icon/logo-github.svg" alt="Github"
          /></a>
        </li>
        <li>
          <a href="https://kalaniscott.github.io/"
            ><img src="./media/icon/web.svg" alt="website"
          /></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
